# Mira

./: ForgeAgent_API设计.md  ForgeAgent_PRD_最终版.md  ForgeAgent_数据表设计.md  ForgeAgent_架构文档.md  README.md  package-lock.json  package.json
MiraAgent/: .gitignore  pom.xml
MiraAgent/adapter-spring/: pom.xml
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/: MiraAgentApplication.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/character/: CharacterConfig.java  CharacterProperties.java  FileCharacterRepository.java
MiraAgent/adapter-spring/src/main/java/com/felix/miraagent/config/: AgentConfig.java  CorsConfig.java  ExperienceConfig.java  (+1 more)
MiraAgent/adapter-spring/src/main/resources/: application-local.yaml.example  application.yaml
MiraAgent/adapter-spring/src/main/resources/characters/: lin-yuan.json  mira.json  study-buddy.json
MiraAgent/adapter-spring/src/main/resources/db/: init.sql  schema.sql
MiraAgent/adapter-spring/src/main/resources/style/: default.json
MiraAgent/adapter-spring/src/test/java/com/felix/miraagent/: MiraAgentApplicationTests.java
MiraAgent/adapter-spring/src/test/resources/eval/: memory-corpus.json  memory-queries.json
MiraAgent/adapter-wechat-clawbot/: pom.xml
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/: package-info.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/client/: ILinkClient.java  RuntimeConfig.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/client/dto/: BaseInfo.java  GetUpdatesRequest.java  GetUpdatesResponse.java  MessageItem.java  QrCodeResponse.java  QrStatusResponse.java  SendMessageRequest.java  SendMsg.java  TextItem.java  WeixinMessage.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/config/: WeixinBotAutoConfig.java  WeixinProperties.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/login/: QrLoginService.java  WeixinLoginService.java  WeixinLoginState.java
MiraAgent/adapter-wechat-clawbot/src/main/java/com/felix/miraagent/weixin/poll/: ContextTokenStore.java  MessageDeduplicator.java  UserSessionMapper.java  WeixinPoller.java
MiraAgent/adapter-wechat-clawbot/src/test/java/com/felix/miraagent/weixin/: WeixinConverterTest.java
MiraAgent/core/: pom.xml
MiraAgent/core/src/main/java/com/felix/miraagent/: package-info.java
MiraAgent/eval/: README.md  pom.xml
MiraAgent/eval/src/main/java/com/felix/miraagent/eval/: AgentEvalClient.java  EvalRunner.java  LlmJudge.java  ReportDiff.java
MiraAgent/eval/src/main/java/com/felix/miraagent/eval/model/: EvalCase.java  JudgeScores.java  RunOutcome.java
MiraAgent/eval/src/main/resources/eval/: cases.json
MiraAgent/eval/src/test/java/com/felix/miraagent/eval/: EvalLogicTest.java
MiraAgent/scripts/: install-pg-search.sh
MiraAgent/scripts/demo/: README.md  run-demo.sh
MiraAgent/scripts/demo/sample-data/memory/demo-user/: PREFERENCES.md  USER.md
MiraAgent/scripts/demo/sample-data/skills/study-planning/: SKILL.md
MiraAgent/scripts/mcp/: echo_mcp_server.py  weather_mcp_server.py
MiraAgent/shared-test/: pom.xml
MiraAgent/shared-test/src/main/java/com/felix/miraagent/: package-info.java
MiraAgent/web-ui/: index.html  package-lock.json  package.json
MiraAgent/web-ui/src/: App.css  App.tsx  api.ts  index.css  sessionStore.ts  types.ts
MiraAgent/web-ui/src/components/: CharacterSelect.css  CharacterSelect.tsx  CharactersView.css  CharactersView.tsx  Chat.css  Chat.tsx  ChatView.css  ChatView.tsx  DocumentsView.css  DocumentsView.tsx  EvalDashboard.css  EvalDashboard.tsx  FauxQR.tsx  MemoryView.css  MemoryView.tsx  MessageBubble.css  MessageBubble.tsx  SessionHistory.css  SessionHistory.tsx  Sidebar.css  Sidebar.tsx  SkillsView.css  SkillsView.tsx  StyleView.css  StyleView.tsx  ToolChip.css  ToolChip.tsx  ToolEventArea.css  ToolEventArea.tsx  TracePanel.css  TracePanel.tsx  WechatBinding.css  WechatBinding.tsx
(+241 files in other folders)
